# Home-Service

./: Home-Service.sln  README.md
Framework/: Framework.csproj
HS.Domain.AppServices/: CityApplicationService.cs  CommentApplicationService.cs  CustomerApplicationService.cs  (+6 more)
HS.Domain.Core/: HS.Domain.Core.csproj
HS.Domain.Core/BaseData/Entities/: Comment.cs
HS.Domain.Core/Contracts/ApplicationService/: ICommentApplicationService.cs  ICustomerApplicationService.cs  IExpertApplicationService.cs  IHomeServiceApplicationService.cs  IOrderApplicationService.cs  ISuggestionApplicationService.cs
HS.Domain.Core/Contracts/Repository/: IApplicationUserRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IExpertRepository.cs  IHomeServiceCategoryRepository.cs  IHomeServiceRepository.cs  IImageRepository.cs  IOrderRepository.cs  IRepository.cs  ISpecialtyCategoryRepository.cs  ISpecialtyRepository.cs  ISuggestionRepository.cs
HS.Domain.Core/Contracts/Service/: ICommentService.cs  ICustomerService.cs  IExpertService.cs  IHomeServiceCategoryService.cs  IHomeServiceService.cs  IImageService.cs  IOrderService.cs  ISpecialtyService.cs  ISuggestionService.cs
HS.Domain.Core/Customer/Entities/: Customer.cs
HS.Domain.Core/Dtos/: CommentDto.cs  CustomerDto.cs  ExpertDto.cs  HomeServiceCategoryDto.cs  HomeServiceDto.cs  HomeServiceSubCategoryDto.cs  HomeServiceViewModel.cs  ImageDto.cs  OrderDto.cs  SpecialtyCategoryDto.cs  SpecialtyDto.cs  SuggestionDto.cs  UserDto.cs
HS.Domain.Core/Entities/: ApplicationUser.cs  City.cs  Comment.cs  Customer.cs  Expert.cs  HomeService.cs  HomeServiceCategory.cs  Image.cs  Order.cs  Specialty.cs  SpecialtyCategory.cs  Suggestion.cs  Suggestions.cs
HS.Domain.Core/Enums/: OrderStatusEnum.cs
HS.Domain.Core/Expert/Entities/: Activity.cs  Expert.cs  Specialty.cs
HS.Domain.Core/HomeService/Entities/: HomeService.cs
HS.Domain.Services/: CityService.cs  CommentService.cs  CustomerService.cs  ExpertService.cs  HS.Domain.Services.csproj  HomeServiceService.cs  OrderService.cs  SuggestionService.cs
HS.Domain.Services/Services/: CommentService.cs  CustomerService.cs  ExpertService.cs  HomeServiceCategoryService.cs  HomeServiceService.cs  ImageService.cs  OrderService.cs  SpecialtyService.cs  SuggestionService.cs
HS.EndPoints.RazorPages.ShopUI/: HS.EndPoints.RazorPages.ShopUI.csproj  HS.EndPoints.RazorPages.UI.csproj  Program.cs  appsettings.json
HS.EndPoints.RazorPages.ShopUI/Areas/Account/Pages/: Forget.cshtml  Forget.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HS.EndPoints.RazorPages.ShopUI/Areas/Account/Pages/Shared/: Index.cshtml.cs  _Layout.cshtml
HS.EndPoints.RazorPages.ShopUI/Areas/Account/Pages/Shared/PartialView/: _Header.cshtml  _SideBar.cshtml
HS.EndPoints.RazorPages.ShopUI/Areas/Admin/Pages/: Comment.cshtml.cs  ExpertComment.cshtml.cs  Index.cshtml  Order.cshtml  Order.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
HS.EndPoints.RazorPages.ShopUI/Areas/Admin/Pages/Shared/: _Layout.cshtml
HS.EndPoints.RazorPages.ShopUI/Areas/Admin/Pages/Shared/PartialView/: _Header.cshtml  _SideBar.cshtml
HS.EndPoints.RazorPages.ShopUI/Data/: ApplicationDbContext.cs
HS.EndPoints.RazorPages.ShopUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HS.EndPoints.RazorPages.ShopUI/Model/: AutoMappingUi.cs  CreateOrderViewModel.cs  HomeServiceViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  SuggestionViewModel.cs  UserViewModel.cs
HS.EndPoints.RazorPages.ShopUI/Pages/: AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
HS.EndPoints.RazorPages.ShopUI/Pages/Shared/: _Layout.cshtml
HS.EndPoints.RazorPages.ShopUI/Pages/Shared/PartialView/: MessagePartial.cshtml  _Banner.cshtml  _Header.cshtml  _SideBar.cshtml
HS.EndPoints.RazorPages.ShopUI/Properties/: launchSettings.json
HS.EndPoints.RazorPages.ShopUI/wwwroot/assets/css/: app.css  style.css
HS.EndPoints.RazorPages.ShopUI/wwwroot/assets/js/pages/: calendar-kama.js  datatable.js
HS.EndPoints.RazorPages.ShopUI/wwwroot/dependencies/fontawesome/webfonts/: fa-brands-400.html.readme  fa-regular-400.html.readme
HS.Infrastructures.Database.Repos.Ef/: HS.Infrastructures.Database.Repos.Ef.csproj
HS.Infrastructures.Database.Repos.Ef/AutoMapper/: AutoMapping.cs
HS.Infrastructures.Database.Repos.Ef/Repositories/: CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  HomeServiceCategoryRepository.cs  HomeServiceRepository.cs  HomeServiceSubCategoryRepository.cs  ImageRepository.cs  OrderFileRepository.cs  OrderRepository.cs  RepositoryBase.cs  SpecialtyCategoryRepository.cs  SpecialtyRepository.cs  SuggestionRepository.cs
src/Framework/: Framework.csproj
src/Framework/Utilities/: PersianDateExtensionMethods.cs  PersianIdentityErrorDescriber.cs
src/HS.Domain.Services/: ApplicationUserService.cs  CityService.cs  CommentService.cs  CustomerService.cs  EmailSender.cs  EmailService.cs  ExpertService.cs  HS.Domain.Services.csproj  HomeServiceCategoryService.cs  HomeServiceService.cs  HomeServiceSubCategoryService.cs  ImageService.cs  OrderFileService.cs  OrderService.cs  SmsService.cs  SuggestionService.cs
src/HS.Infrastructures.Database.Repos.Ef/: HS.Infrastructures.Database.Repos.Ef.csproj
src/HS.Infrastructures.Database.Repos.Ef/AutoMapper/: AutoMapping.cs
src/HS.Infrastructures.Database.Repos.Ef/Repositories/: ApplicationUserRepository.cs  CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  HomeServiceCategoryRepository.cs  HomeServiceRepository.cs  HomeServiceSubCategoryRepository.cs  ImageRepository.cs  OrderFileRepository.cs  OrderRepository.cs  SuggestionRepository.cs
(+260 files in other folders)
