<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\ApplicationService\" />
    <Folder Include="Contracts\Service\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
