<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HS.Domain.AppServices\HS.Domain.ApplicationServices.csproj" />
    <ProjectReference Include="..\HS.Domain.Core\HS.Domain.Core.csproj" />
    <ProjectReference Include="..\HS.Infrastructures.Database.Repos.Ef\HS.Infrastructures.Database.Repos.Ef.csproj" />
  </ItemGroup>

</Project>
